#SonicSense library

##### Based upon the work of Tim Eckel creator of the NewPing Library

###### The SonicSense library is for Atmel 328 processor based Arduino (Uno/Mega..)

## Methods
to be defined...

## Basic Usage
to be defined..

## Installation
to be defined..
